apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  ACME_EMAIL: ENC[AES256_GCM,data:N6aYv8AOBTNWmVc/drRIdChIIkWfJeUKChI=,iv:LY/JixsLcP9xZFhJiw9GkZUOkBtcGiy2p4AcUyoQ5as=,tag:O45+dopBwzdTttGBTUFCAQ==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LElOInZDMYuJCbf3z7ezOTCxxb/kRiWwU5CTy2vQTs+sa2V2,iv:FS+RWmEzxcCmkB5ZdgDLZg75hEXQ/5sQuIqS9n0VTTI=,tag:/sRlAtDettLpIvwbNcmrjQ==,type:str]
  TLD: ENC[AES256_GCM,data:yCpv8J4=,iv:Lkyt4w6uosWxndeGGbbPpGZQE+x7ZstUgRbg+RMqEWw=,tag:zCPuB9KoSr3+juzDYlkGhg==,type:str]
  SLD: ENC[AES256_GCM,data:F78GiC6V6ILefe8X,iv:NWK1Qde9Ol9sfwbXwIBKLqRK382aK63ampog0lsubdQ=,tag:TbncdFZfgfNBEOl8t6Og9w==,type:str]
  DOMAIN: ENC[AES256_GCM,data:e1fz/+9qp8JVvJWH2UN+12qh,iv:V9tresg6kAJte42hlEeDnPNC0bNZabt6F38Hm8MEbkw=,tag:tCBlA+ZlZNAUv3VjnL8uYg==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:aMYwhfVrqreJyP4T7A==,iv:Oz8XFax3KeteLlHlrE7JkzlwQatNffATlbt8VSutoZ8=,tag:BvjJrk0+eTdUwAZwVXB7zg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTi9YNlhVRUJOUDV1Y3oz
        dWd0U01GQTlIOWExKzRNVXpzc2M5VEVjWDBVCmJCV0RQRzFEUkhtY3Nrek4wTUlL
        NHA3eXhMWFVrNmVXVktBc043SGxVaVkKLS0tIDNBZkdXWWljcWJDSkN5UlhlbStZ
        QU5PcTVUWStkUW8rL0dDTzZRbzE1cUUKSKdemCR5dyYNwJRnASzDN7DtphG7FgdE
        dt+MOrEdNSgraalWZUyPRX7V+F9pVb9likwRVbIh3hXMf1hUAFgSCQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidnRETWpyVVNROGFMY0hR
        ZXh0YlBIVDdnWUk1U28raXRqQUZqVjFTU2tnClVrQUFzdm1samdPckVjY0VrZUdX
        RStDQkNmK1ZCdXI2d2FxTnYyOVl6SkUKLS0tIHQveXlWdHQ4UWNHNVl4QmhoVUhW
        eW1xNjRtdVk2c05GcW4xazdZdnhCTk0KyebYUFVIZZJtlwybBY1yii3CnyXpsUhD
        04pvklkiaPugAhCq8S3khL8ZOqGgBVrdevdF25pUNl23cLfG/Q4Feg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-19T10:04:43Z"
  mac: ENC[AES256_GCM,data:RZfvL++JhoPloPnxq/gPPnLcEtASuWkHACWudKTdPAhue8voIq8jAh3ftuysLFmmbf18o5bC8DKJ363S3GN//LYkPe1JHccY9zlsnf0LHH8GyYfoXA0qf3T8dVvqpIbu0Ww5Isi0BOq5Ti/NHFhRMpTcH1ubQVwls+BAPtIgKs8=,iv:bQyiOC3zHrX+zT+6fJTKBLKdEJ+qTG64m567cSKUp6M=,tag:15aIZjxWYsJDpOJZZ/qUvA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
