apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  ACME_EMAIL: ENC[AES256_GCM,data:I8k2skA3RRqNHH52iMF+W6szV+xpVfGEYLU=,iv:r7gwc1c0BUFkFR4jqNaVQDaVN7G4Dq8iWOJlDRF/2MQ=,tag:cWt3azSKPwOYjCq3c731VQ==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tj+WMLNwGl2FeDvGUI6dpf/L2EyKzzUveBpNwHNEBlnVsEIC,iv:5x404Zh33JzixD5gCR/hMkIqJ9KXtJN2jiFWpgqN3a8=,tag:uuhZ3RKjwX7g4WrxVzAjTA==,type:str]
  CPGO_R2_BUCKET_ENDPOINT: ENC[AES256_GCM,data:K/nh5cQmvLTjlIfyQ9vdc88QvlNg3eTmjfKj1UnSBUsVHy6CFgT/9zcwwvNcVnakX2OLe2wnqDUcloxf1n+2Fyo=,iv:FgxlBidkdcgmN0wghGtbn6B1TWIhfU+7Fw2CUHXYBTU=,tag:xIA4uvn3Mmhzs+O7EMnL8Q==,type:str]
  TLD: ENC[AES256_GCM,data:S9ozkTs=,iv:wZVpMSb/JU1J8JK/3kfNrwHKEkTtzfLmPUYZxS/fblg=,tag:9hexa9lelLS4aEe0cIHUuA==,type:str]
  SLD: ENC[AES256_GCM,data:eAsLg1GD+tNs+GZ7,iv:9YXFQR2tI0TuS6WXicnih56HVRIJYvr0ZalaRwHH0vg=,tag:kuLeG36CGJFqIChZpcUbaw==,type:str]
  DOMAIN: ENC[AES256_GCM,data:VotDM2WVB1sGp3CHrePU1ZB7,iv:2qkZtREXhDOZS9/ePYI8iEakJcNVsYvHBu4Td63yyTs=,tag:DPb/ETVHUnGCi3hRV3IV0w==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:uRzbKN4mpREiyTso4g==,iv:pkyZ5WHAsTh3P9aE20ZllMVpBoagbeFFzEUWDkZkXSY=,tag:BozdFg3DclaiOcEeGTN0gA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbXY3bjN5TyttQ0lnNHZH
        dTBqZFJaMUNHMkRBZm13b1R4TkZZN1I5NWc4CjZyQTJZNUIwL3Z4dDVsd2lNb0F4
        VlN2OGFHaEVyRnowR3QyOEdwZTArZVUKLS0tIDdLeG8rd1FkejR3clYwYnQ5VitI
        SWUrTmF6YjZzcktselZIOENwa2lvV0kKpEXTlsP+oTtJe5DV4tre2S1KEX0m0Mx2
        b1EEFlu+22lY+gxnE6U2UmN1oH267JIWgL6VAow0vttuMsk6mqnSHw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NjQvdnc4dkMxYzRHRStM
        ZW1DbGx6Q3dBcS9zUUo5dE5SNGFjUWxKWFU0ClUzWFhCQ2kzNFJveTlEelNsYUVY
        aTZRUjFxUTNaVHJoNG1hK1Z0UTlOa1EKLS0tIHcrU0xrM1c4SVB2N0pUM1FzZEQv
        S0QzRWRZRk40OFM5R0hOSm90OExyc3cK9UyPbhYatTRXpCszlnaJwvaa34AZd74r
        SnunmefiYJ5Blx2rkb4MgMOyNcjC5jz1gdrze7TFip5g57ut+DghGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-20T06:34:01Z"
  mac: ENC[AES256_GCM,data:XQS/1aXn2pKA1Wf+x4KXaeERF6j2XGwyVVtSl459ZH1rC7CurzoTuH+Un0/5Y/S1B98GMf5tySJP+jgTT8UNHJYqAhO2aEXlzhbjVgo9vSSX+81jOYTOYsDZW5Xz8yfh50svcXX4R/UROJRnLD4qHijjWZkLJsU1mIVjcmQXkpo=,iv:paimGzBdoetl8SEP20unHjZYWTui0kLSpcCOGIuM6W0=,tag:IGFq/KswH2seBHVsi6PJ4w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
