apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  ACME_EMAIL: ENC[AES256_GCM,data:fol0mkq5S0cXTMD6n0CAfa5OH8Ss1H2lLD8=,iv:pgJcj+LqG84fZDvUUTqAB/asIRR+/j7v3aX/s5XETxI=,tag:9pi+LUGSP7C1sWjjbj03Mw==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:G4u6Bmpbz9LBfbr6lx0jHlNGIvZP4YXEPOwr1wwlWeDWL8J1,iv:7sumsOQUP28cUtFeAtxsFXg5emfWvXBrfEfemRo7SGU=,tag:OZWEeSZJqLIm6MFkr9vDLA==,type:str]
  CPGO_R2_BUCKET_ENDPOINT: ENC[AES256_GCM,data:hPfwF7kzDvJf1rqsnKZ2cWJI6UXYueNcr8lPgcEhp7mB2PkD/u87h2TP4Rp2fGXhqwKsixzOi5+IlM9zkT8GKg4=,iv:3B1KhxZFEXLmrv+KKxlF/s/zrdCJOke5zqT4cjwyFfk=,tag:1uQ6U9+f5//oll/1q2LN4Q==,type:str]
  TLD: ENC[AES256_GCM,data:wdnIhjg=,iv:J0wN0tCnWkNIYKHNKDUKgmpUkX3E++QwtFjf3qWuUUY=,tag:OESKV1/ugsHKl9tG+W8VJg==,type:str]
  SLD: ENC[AES256_GCM,data:4mKSD57a3YYWcZbu,iv:mSFz1e38q+b3gShJHGixyTgpSkZ8o4PGxxDhZfAhYPo=,tag:PtxaCvmDw5du8j+S7kpYFQ==,type:str]
  DOMAIN: ENC[AES256_GCM,data:3Qnf6Xj+zQ0yGSLzC6xt7VpD,iv:4oj0jMueuw50ixBsVAuvg2BjglrKLvi9IWsZsqWkvKs=,tag:oZ/WPL+e87klhXjN3W//rw==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:KMK4qC1cTp+OzcQxQA==,iv:rFL70DeyuPoVIqU3dmKy2NfVbR/jywze8p6Kj9er14s=,tag:XVfgQnfoiBVJDp9NrFrtww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL092NkNZeXRNQkZXeEdC
        SHljbTYrVjJ1dHRtb0dYVnY5aHZxOGhub3dnCmV4OFBOakFYVEpJMGlxWWRzeXho
        VlFGYjJPbzNTUzJqUU42Ny8zT0tpWVUKLS0tIFVnbXJqQS94bWJVNEtwWW9uak13
        RW9NNzU5ck5FdkRpbjhYUHBCTjFVT3MKK65Ci2cdp6plIMrfISuZSxQXkH9B0Whz
        7V6loViv4yNqxwRGmPjrYAvNrRc23iDM1hV8iweS1RBwhw8k7dbR7w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1k2f79x0m9lcu7x2vyemph9m5rrgezfy3kgl0gz7zjwuuwrhnfy0slpn0d6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YzZkSlhhVEx4UFByY0dL
        alhGWVFiYWYxZWt1S3l6VittUitpSXRDZm1BCm1sRUYrdGlTODBHSDJJM2MwdzJz
        THNnYVM4aEQ3a050T0VuNi9vZEMvSUkKLS0tIGg3d1RPNGNzcm5oQzl4NW52TFE5
        TysrZWZsQVl1dnUxeGtvZUYxNEQ4QzAKiAJifB2nZJgtoGTMo7S8SapPAIVQgfzB
        7/VmsaZ0yiTcHHJ0aPoT4Qm3iw31opYFCzyZpdRXeIRO8MKEjI1tCQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaW5mRU4xRUVtYnRPMFp4
        QjR1VnNYYlNTcXdkejlHcERpRGRkeFIyd3pBCngxeFZVZ043dEN2enFsaktseXNN
        elB5c1VPcWtkb3V2d0MwQnAyclZxZTgKLS0tIHBwM1p5VlZraG1WNFBpcUhqd0Y4
        a0FDOHBvYldLYzkrT3oyY1ZiZU9oYTgKLzsKuHThJQeUNT5k4v+Bo/WF7IrEZKGq
        S+ASo5oCAPJVUj9ze7sQHTwR9XTnXEnKsfajxKlmKbS/UEjd+/dMzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T08:13:58Z"
  mac: ENC[AES256_GCM,data:hRL63D+QYqcXGkzZ9nzjGx2aapU+eRxAZnY1/Bd5BHJOxqi9h/gLem7MSUAhbmwpdE785ieO4ANlVR7wa5mhCHfu3zksNkOHGIkSmfRy1qR7067gIcgPOLZXd2/cQsM0IVjZDXTgEDIQLHBXzXLWKKh4OwPn3PAqMHEYPc3traM=,iv:2+9lSjiJXH8+pH3V3AJfgCJpdCtCq2Oyh1LgZQ9JyrM=,tag:BuuWIjsgn2t1I34OvjTHog==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
