---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./actual/ks.yaml
  # - ./atuin/ks.yaml
  # - ./libreddit/ks.yaml
  # - ./miniflux/ks.yaml
  # - ./mealie/ks.yaml
  - ./paperless/ks.yaml
  # - ./radicale/ks.yaml
  # - ./wallabag/ks.yaml
  # - ./zipline/ks.yaml
