---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: plex-meta-manager
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: plex-meta-manager-secret
    creationPolicy: Owner
  data:
    - secretKey: PMM_PLEX_API_KEY
      remoteRef:
        key: Plex
        property: token
    - secretKey: PMM_TAUTULLI_API_KEY
      remoteRef:
        key: Tautulli
        property: api key
    - secretKey: PMM_TMDB_API_KEY
      remoteRef:
        key: TMDB
        property: api key
    - secretKey: PMM_RADARR_API_KEY
      remoteRef:
        key: Radarr
        property: api key
    - secretKey: PMM_SONARR_API_KEY
      remoteRef:
        key: Sonarr
        property: api key
