CLUSTER_NAME: ENC[AES256_GCM,data:/MuW,iv:2G3BgTG2nVzgyOEEiTubC/HF72G1uOVBkop55MYiI1Q=,tag:au/NkhKJUCAMXoOWv30+0w==,type:str]
CLUSTER_VIP: ENC[AES256_GCM,data:Q4fCbx2oYoPllgqdZA==,iv:R67oGq9xXdCtQWgT78HpGQJz0BamkamI66UTTMhN1nU=,tag:kA/wk+QoV8ffUckV+tXC7Q==,type:str]
DOMAIN: ENC[AES256_GCM,data:zjRmAWAG5dXBnhTX9IRXngLu,iv:J9uhmkEy+pd28vvgfZ5b3SZPtVaGlod/R8ChZrI1NpU=,tag:YAfmJNBx7sRniFgbwfUfcg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdURhTlh4dHJIN3dBNmRw
        R0czdWl4aTBLMXl6OHVpMGFxNElkdHE3akQ0Ck9vY2FQbTQxRm9aRERrYzFveFBp
        Y011SStKamliUWFkMXVBSHFIVlBoWm8KLS0tIHlGVGhrcGxSMXpmNFFZY2hjZC9w
        YlZIV2J6Ylk4SXlrb1dMVWpSM1Qva2cK4ZySpBX7Yv8UE8qfkFhUx0mnYXT7cO/z
        U+saRt1QAOEk+QhruEfq4DW326cQbNEvAv1X2Vk4SfX3/kLB+/C9Xg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNkIvSUNZSnZvK2JBVzky
        ZXd5ZHNkZW5xK1N3Yk9aa3JWQTRtTjNWb3hFCkdsck01aXdpNFFWR3hobXp2Z3pR
        eERFbHBLMFcrayt0SHNmOWRtWjhNMmsKLS0tIE9Ud0hpQWRENGFwbEkxRmRmMjB0
        L1E5REVWUE1PYWpFaHRzS0ZmU1Q5bjAKXFjUOqtDkFypSu60WXgdfgCwzfYPBXXd
        RdaUPi0fUttQWG2jz2msW4BOv/EKZQLcNc13UGbS8yoabA4XglrYCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-12-14T09:33:44Z'
  mac: ENC[AES256_GCM,data:uKXrL6k2s8IjC1trAQWdVzELwbilU+F8PBSbdAu+Ct2NROtY4w+dx5uhC3pNih2EjBJUNaEBHM+m7a11L1fKFRPm3dd+5ygnNTKpbTcgNdPY92hrPe+DC2w45d4fZvRCRo1On6o2/hYlGXqa8wpYoWNPJVTYW5sKYBXQAUaG66s=,iv:0bvg8GE8s2oTeU44sPrbXZiFIRm0gU6ubcCiTjUNkpI=,tag:0Syz39DGzgJEVenCi3hv8w==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.0
