---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mosquitto
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: mosquitto-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        mosquitto_pwd: |
          {{ .mosquitto_username }}:{{ .mosquitto_password }}
          {{ .zigbee2mqtt_username }}:{{ .zigbee2mqtt_password }}
          {{ .esp_username }}:{{ .esp_password }}
          {{ .home_assistant_username }}:{{ .home_assistant_password }}
  dataFrom:
    - extract:
        key: Mosquitto
      rewrite:
        - regexp:
            source: "(.*)"
            target: "mosquitto_$1"
  data:
    - secretKey: zigbee2mqtt_username
      remoteRef:
        key:  Zigbee2MQTT
        property: mqtt username
    - secretKey: zigbee2mqtt_password
      remoteRef:
        key: Zigbee2MQTT
        property: mqtt password
    - secretKey: esp_username
      remoteRef:
        key:  ESP
        property: mqtt username
    - secretKey: esp_password
      remoteRef:
        key: ESP
        property: mqtt password
    - secretKey: home_assistant_username
      remoteRef:
        key:  Home Assistant
        property: mqtt username
    - secretKey: home_assistant_password
      remoteRef:
        key: Home Assistant
        property: mqtt password
