collections:
  petik:
    build_collection: false
    sonarr_taglist: petik
    item_label: petik

  anetka:
    build_collection: false
    sonarr_taglist: anetka
    item_label: anetka

  no_autoremove:
    build_collection: false
    sonarr_taglist: no_autoremove
    item_label: no_autoremove
