collections:
  p:
    build_collection: false
    sonarr_taglist: p
    item_label: p

  a:
    build_collection: false
    sonarr_taglist: a
    item_label: a

  no_autoremove:
    build_collection: false
    sonarr_taglist: no_autoremove
    item_label: no_autoremove
