apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
stringData:
    token: ENC[AES256_GCM,data:v7ukyysex7JcL6SemKUlCcxVFzRnG2lUX+Ldin94H1eEU4HpqZov9k1eG64R/cr6HTCAshcJdT/jVedjavolD3YzEfeQJQcWuk3AVJojLBBets3WuPXecgaB2pG9ZSA1UsbIpHvxuBMdLtaky0MA0UqAE84Oz+UdXOciv8tHiecpxXS97qMKcoGilMYRgX0KCGwts60nFMQAgKSfO6mTEsKKD+lIhgq+cYUB23mhF+1fkPG48m4eZ5849nsVAonYeOMCaLmd8aeEX+10i1tUob2Y8XrBvDPNglWkdyV4gZbEZZkuxTp69Jmj9ZkJclSfYYY9c9cGgbLWF5Vm9G4zIJWVHFq6q28xDfOkSJ8LM+qAtxbrhCn+irGLaypQNACDkP4Vw/7ZsUDAiSfMKPCAZG+m5t708dXU7UBAWMYlRE2b1Bn0RMmHAeEoTdGZ9dKC70n01mJNt3FAUVqkxRNbmQ1lG3mIOYTI4hJKYbaVRVJxN8qJwXmawexMgPG6tvJ0VA7bK60WOnbukfft8QHABr/AagBi/FGn2tAHs8NHnVevWjFd0riPSKMJXmOo9YiB9yY+IuKn1hvcr0Dyx/LuyhKQ08DcgNIoX2ZvZ4kMf5GyeAdeHm94NL0VpLBL2g4mHunwQy5SI/ejfvIu7B2Wkapaw1a7JG4WXolBjV5dFAxiIpB8xYFOmVjDS7Hlx8RX/rsb+9sTnCzbYFcAy+kywF4QuyCFo1/ZEOGkfTLG0Cte5+c7QIgOGs7sIVQXD7ck5H9tXvH7gD5KXjsq+Xzh8ExdnUiv28hVPnS4Hf9xA4bN9tkKLSkcTQXpOMQiAArrf6sbtErUSXNq72tHERpMhexI,iv:iOQP7fh8iTdcQGR7v9+mZsrmVH9szZvVriv6tf2tKpw=,tag:RwsMxmNbPUdxwi1GGq5MJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR0lzLzQ1R0wwdzNYY2Y3
            TGJ6Y0p3eFNFYmhxSmUwek5pY3VOT0hPTzNjClh0RTVTcGVtUXVoTExjSEJCUTUr
            czVCZUF0VlIyeFY2OHRsVWxvTEFTLzQKLS0tIHRuNmh2ZzFkblVQU3l6ZC9zRjFX
            d3M1cmQxVVNBZUpnQ2FPa2tCL3VaZnMKOAIpdIzcCdUQRsYT/XunFj1cFXcTKotm
            puiMFfiqqveVVqKPXKepriBMVAUHMG80GVi5EQFcppjVTGKc5n/oWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZVZ4V1lqeXlnSFRUYzRv
            MGl3bGlWaHpnQmZWd0o1ck93Z096R2FrbWhjCmdua3kvNTcwQjZ0ckVMcFJJNnE5
            S09GSjRGb1BkOFdmMmx6cEJweDB6QzgKLS0tIDc2b1l0ZXhEdWVMRHZVT1k3NDZ5
            MGlQN08xdkxuL3VBdCtBQUlSUVoxbXMKFQtI+a25t7p1qMkKBcv+2An3NcPI9laH
            d0YaMClpyx9ui5PqEHImnbn8l2qRL/6SXf17g79psqwL1hCg4SCZtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T19:54:11Z"
    mac: ENC[AES256_GCM,data:bAGRxakksICS2kTiY77Aza7nYBRgLKd+K42Mv6OrqDzqjQyoK7gl0eoJtQGv666d8NUcnvCecELmxvbOrvKJvWGSqZ24y8fAe5NTUd0poa7nC3J1y1/D2ynv4PjFMPFKZi9bFKZqzW2PubjeTqgmxPMPYV1Jrz4t8wr5WELyXIk=,iv:JpF2vKKAgWWBYcdAYVHZeGcFPPxTkh4Vum1r9FR0HGM=,tag:/fuxjfGuYXxpzfXXk8KJxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
