apiVersion: ENC[AES256_GCM,data:HYI=,iv:jxWhGz0j1G7p5lGNUiJw+oGGKO4fvwIuLhWbu71DfMc=,tag:fPrAC6bGH5tfA9MX/ioGIQ==,type:str]
kind: ENC[AES256_GCM,data:6C9Vh+kBqGHZ,iv:a42z2aOoHBCuiVrQjwHyZZMeTmjuRZkA5qq1WQefH3s=,tag:TGgtT47sodKTkNkRSDxzCg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9g8L4ay0PcfibJvsvdmQ,iv:wFpoajfAS23aALKTeqIjg/z3XGTMXmhNE+eOz85JHp0=,tag:0S6jhGYl24i/a4lXN6Dezw==,type:str]
    namespace: ENC[AES256_GCM,data:LxAo4yNR4k0ShVI=,iv:kDWvHume0d9JmUwEmUxpGSDe+Zkh2ytqrG2w9zwVQQw=,tag:NnNJXH5w0fDoJUyQqY0yBg==,type:str]
data:
    ACME_EMAIL: ENC[AES256_GCM,data:p9Fj9QWN0EiKWqI7gRyX9j4HQgYCUazajkY=,iv:N/MnarbPKJhoQShNvOxKuET/10YN5/ypJCvr0hgI55M=,tag:/8Nl1sRxpEINQpFXm/u2OQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ieju+PgimtZXYm3UTQT3xSq+4XKxfQzs1tUG+yAOpBKKWAO/,iv:+446hWglmm2d+NMzdx7j9lR+cs7sZUZUuLMJ6lq6E0U=,tag:IShATbYM5BQVxDOo9b0etw==,type:str]
    TLD: ENC[AES256_GCM,data:4SZW9j0=,iv:6y7NyTUa6Uiy3sfGkBNJzVHsx+tn5oGQdyE9ccl74pA=,tag:mX0sXUqtI1S63qmVh8+4rw==,type:str]
    SLD: ENC[AES256_GCM,data:QHZlgp9Ypn1Hjom4,iv:1FRyGM3byU8zyIjF6VlseU1TaNs72MYsI6MXCFBNXmE=,tag:GwGHc+cjjdtecxwaD17mMw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:bf3AwKafAMB8i1RbFROGieqO,iv:xkn+voRB9JnGYEzoo0bI6JgEUmu4br8nvv/+XLW8Tyc=,tag:vNnQUCoEiDTBhmYl1VYejg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:kKo1yD28tyde14JRmg==,iv:rgUvW/dlHu1p4VTW2SL4KjynyrVGHsJ/UdYfJNueuYk=,tag:oXM2X9GDp49nyKWR0fD7Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMk5pdTFuMW0zeTJ0UnRn
            NkNWMUlBMklQcHhyYmJXOVZtbkp6ZXo3aWprClRhc3l0WkxQcDlFdEgyRzJNTEpp
            dUg5QUlFNmpDSlA4MnY5QzYvMVhubFUKLS0tIHV0ZVhqRzZ2c3R0UWdGTWczbElZ
            d2hjUHp2Yk0rU2hqMkZxcTBvaGhBSU0K14Mc979EEe+V/KVNfQIXzxn1GKw2CMKa
            eNOA/hQHFInkOydeJwhDyoY0CloyZu93Gq6A/f/bMNw9k9E0x5cK2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZXVHWm5MSXdGM3BZZzVU
            bi9BK3ViNXgxRFExNUJ0ZVRUZVl4bThQeG5FCko2ZnlDbDFPZXh3R0ZzR01sZ0FH
            TDd4aUNZOG1TWXNtWDBTdEFJUU1MN2sKLS0tIHhxL1VscDNCbHBwdWxOQk9CdlMw
            UU1xZkdnWW96alJjYnMyVE9walNzbE0Kgh+JzLnFm/4fColQqkV4BKQtyVTqaVVW
            CgQLgNvtlelhi51mGzQtEVDyY1cnkUlxzy4kHg4zVib6dtsGe9fo8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T09:14:46Z"
    mac: ENC[AES256_GCM,data:333XjwFzWXirdYtQ9GuAHz5cbYoIHMaW2aWl9EWuI2eitYsDPL+ovsPsERhPTdyRcjHvvEiujSohu9W6OYQTf0utRhWPISh1l3uRaI9478ZelekleXHQPyUPal8QE9nCt9y4VWY9ouyawU4ApSHShU2cwrxbc9bp8d7mK9eRvOU=,iv:mulCw9k1OMw7YgS4hhaKZ5VXwHLnpHlmRQ8y6GtwQvs=,tag:W2oQPBmZ/PRL4lgkk1Tu0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
