apiVersion: ENC[AES256_GCM,data:cHM=,iv:/jKPcO3ZuOzZTVR9ifChxjyKs0WPDpYKCBfb+psoWB8=,tag:lTIguSZ9bkTkKZWN4+9ZWw==,type:str]
kind: ENC[AES256_GCM,data:xH/HmUh+H+Rz,iv:jhH7gDHHwEeoZd8qlFC6hqH6wN8QYanr3nBgoMtBI5Q=,tag:65aLAXOQiILYSrj89Mry0A==,type:str]
metadata:
  name: ENC[AES256_GCM,data:4tWG5qFXDq/CjNCFgnhr,iv:J3vebiuCCqSDAUJpCno6TDyxlZFPHqI2XTMDZqg0VPA=,tag:yjVIZr0qmWupUsUSHahq9A==,type:str]
  namespace: ENC[AES256_GCM,data:ATwhYs26HKqmd58=,iv:A6oxVd9xoPyckxeF4Pp8QnUTfKRm2wA0zr7Of1boocE=,tag:Ox5eqiwlMQH/GRXb2aTb1w==,type:str]
data:
  ACME_EMAIL: ENC[AES256_GCM,data:9HcBL66CVMdqoaDrQ9Y52GvxYpLbwBTsd0Q=,iv:godTFzYhK0tcXP84w/XEPALIISH4kkzc8MdRapxD9sE=,tag:dOHG2ffNKMb1L7ZDTl8Sqw==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HYuzQFcmAGiISgnP9TWwbfEMejoT88K5j7CYk4ekSbElPBxg,iv:nJThBYlc7FVSB2Pvfb2kKeF6zfWxJ4rnbTn7I2TeVy0=,tag:j3VPG0393wAjrL1+pN1l8g==,type:str]
  DOMAIN: ENC[AES256_GCM,data:/hFjqwgiVFmh5PbmlTVofS0n,iv:5esauqaFp2HUbR4ywBaOQccTrp2xW5AQN+T3v200Lmk=,tag:wFZG0JGxqm1XHy52rdE1Yw==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:rvJxyjXs+rW+3ZVusQ==,iv:MvF/YBOoY8czWuuoLNpMjzvpho8vYnfTbSSqRI+C33s=,tag:L1EprnPteC/6nbFv22inlA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N2pWai9qT0VocVJjSjRE
        bGV3MUtsWjFJOENRbVR1c3Q1RW9ocDJQb1NnCnhWRTNrSWxTZm1ZUnovMk5kbnlM
        akh4NTFoN0N4NE4zemhDZW4yR2IrdU0KLS0tIGc1SG9MZ1FicUlGd0pSYzFUNkV0
        Q3ZUOWcxTDBiZkttYkE0b2dCYkxjb00KMe/3hUGqbkJ7wwZnm9UDAl8BNm7lc44Y
        05SrMwbtZSofpnb0x9deKk5rCntI1hR6f+QV7IFuDkPpjIRmm7gGSA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MXFjTTlGS2trTmt3MHZZ
        L3FtQ3lvRG5DQy9wZ21LbGQvMmxhMTh4RmowCjR4ZkloNHNlUDlKRnp5RGp0NWkw
        SmNyY0xQbFNOa24vTEhpa0I1cWQ2Vm8KLS0tIDRvWDl4S29RaGxRenlMSEgrNThj
        bkVZZmZRbmxDVDR3Tm5HN3dKTTU1T1EKxeRundRJCOi9OciVJkFyj/htE4QfVs2o
        c2Af+2QQDk0MnpnAX7tLH7/L2Xzks8A57GqkjwLy8Ujefy3XuJzpCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-12-14T16:14:13Z'
  mac: ENC[AES256_GCM,data:MbXCTwV7zIsGxTHmsKsY0HOQTUoM4kWTi3kHdJql3Qx5aAJjbhyAsRymraMaPSObe4EuSRAq2QFBcrfQwutTfLdngUkCUdhfhd2dLy+qAfUjbaiznfU99iTrHYULQO75EueAPSFB0flGhXQI7tP9TmrVOnwGiQzP35fkZLasWoQ=,iv:1Mwt+k+6/OXv7HUraClHNCkFhqz+x0ehTx0iGxolLag=,tag:guytho+5fGXjeEAHs8Q2cw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.0
