---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-secrets
  namespace: flux-system
data:
  ACME_EMAIL: ENC[AES256_GCM,data:fL7J+93AXqvJY6n65saeGYeDePP5NBibbnc=,iv:vrGSliGbcqAUoQMXqJEnvQ1O2wG4BzgFegImYT/xkuU=,tag:88Jl0CwZU9/y/cE93pzLRA==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1znPEFCxgeYfsGFvVB5smGoNIgJZrsj7/AvPuRVwZA6fD1of,iv:zWv8aWrmGNXSUAby10R5lqDDuuZLp5iktCF2SskofeA=,tag:2oj8MBwVq2NyzQ18wNwusQ==,type:str]
  TLD: ENC[AES256_GCM,data:/qsw3DI=,iv:sKGpgrBY7LGknIhxLuo+KQnubjJviYnqx71pHt1RLQM=,tag:+3w+y9BHVMLq9vUBvG+B9w==,type:str]
  SLD: ENC[AES256_GCM,data:zAdXTCpNUk70R4z4,iv:G/PnqlQnge2SWu8II/LH+S2QkZEWzt8Smbkic2JlFB8=,tag:/s1OodoZgJsUbPAICn8nGg==,type:str]
  DOMAIN: ENC[AES256_GCM,data:OvxU34n52TYYpi+qBzfalTu4,iv:V54xxq99Qt2q1yn6QeyWobTcPu0y2g6mT//ibleZrDQ=,tag:XuX2MukSw3rfe6cqS8jg8Q==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:b7eX+ZabpriXYqdwoA==,iv:EABeZB5QWux8aRU7Thnpjyj51aXZPyONJvdqrKZz5zQ=,tag:9IkNTo3oyTTT6IIdhXH3Qw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WityRWd2U2VLNkxwczlE
        Z2lMQ2kzMFBPMlZ2MWZwRU0rUW52SjlqakZRCmkyZjRwRis2c3N4WjR1aHk0YXha
        aUpBS1RqUlF6STVLdFlrMUNOeEtIbm8KLS0tIGlGV21XeDRFdjRtMVhyYmpjMnJN
        NXRla0NHUVpnR010UXM1Qnp3dXcrVEEKTAs6ASprPegxrrGtc0XlsUW6EHRDL22g
        eHI+5qcDX5CGpyozJ3Zju2bSxKksYC+sdf20fVdUEk1eJO4cj1unEQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdDdiVllCT3BSSzV3MmpE
        MG0xaDdQbFhJbThPbzA3S1pJR2tQNzJ1ZWxnCmhKM2ROa0poWjlNMXBUR0pwbHNO
        S0lZNkRZVGExc1Z0a21RQTVWOEd3bzgKLS0tIG4zcFRQdWs5Z080S1ZLWHpWbUVI
        eVVtc1hhbzVydnc0bFhKUFRiamNkeWMKZ2uqm+alUVZsIy4nFpqHBKpyDhtX2tn5
        2AjNxMT5+/dFrume7gaSTfEM9DZmTaC26UWSJ3YJ8o0rtt25cXsqfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-02-01T21:19:18Z'
  mac: ENC[AES256_GCM,data:5PVvdQLkoaL5t71Yo4caKybDcgOueL2Es2glNHcdxwQ32BjFGur9dxePlyS0G0K1q1/mQmX02O72+FiGQ7VRnZyyWCQncq8O2hGMl2PRugZ3w6/V9NrPxOH5P3GDo1jg66ZOO34SOYkxjXSuDd0IpZIPoUb0xhofuZSw5FgWsWg=,iv:jz/yXwZI6HgDSfk5o1YzOa4smyUAxwkgslWZrl0XXos=,tag:N0o9mliVOqakNjVRgnJwag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
