apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
stringData:
    token: ENC[AES256_GCM,data:1H/QeuicNqQpWPRH09QY/u1EuGjLsuAKp/v1pEvRNVY4YaafiWz+nJo7k1L7Ar9/HQijhnOVyYSwUxTKY9NrpE43VIhv+tDO5qyVug8Y/qGtP00v/6G4FK8PDujmzy9VIc7atyPEjUmkFzYkjGquOm0T/mDPUB8kkpSFp3/O0oS8HxtXEiZalkOzg/pJGRQ1J/6NJPPIQekpdZwzg0X8lsoeRpT+69OIKx3Gyev4agD8R7BmmzqHpe81WnFqgRMKHiSy2TJ4MxKtA2EA2sMSlTN01n5HedSyLzUNco4bhpMbJA2F+Q9es/nYMQ3F06nd8fegsxU9KVhdId2PR7uwa1oXr9Ez6dgTxUcADChwf+e7wSSNY83kI5ccwqGP0YvjoNqlKP1BWlm1FmCc7y1uEvWDej294ly/yacWJ7BReOU1h0owI7/0BuUf56Q2/wFVmIgaT7kVbsFRhGd3nyklpePwYmmR+6GrLdAWCy6ORn5imk9mvl7+tz1LkuKUQDhqN8m5NTnHqE+6olQvEBYd5qb4II9BsUKl5qTFNuUXpowdAZtECeRJDYJEkhvNqqSATPQBMWBWivvCsTau52vgcrXaDtqofxzDmFAckISyp+qFQgmxCo+8//F9Taofnr9ifVFdlxeI3LtJl66QuS2uOBlenaimHYl062Sh+ree/3248g7IUBIVn59ZEh4jf2/w4BgRJILSHxyyV40YQHzVvh9vDRnJ+N8C/PsOEJLlz9dHWRWG445j0tEX7pjyno47Kmutg3Yu5glIi1fE7QyzqzgyAs3hYTU2tS6UBNGZ5pCVS6MOmLArA7C2OkVrmS/Lc1N6YtdmtaB3nJohi0F2h2p9,iv:KKLbN8i40UAR9JAB8wTAMEf3gQhtDgSyLDjyq3e6dBM=,tag:soMdYroA+4Y4p7Okgn3Hcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMTFlZkd4WmJhVXhSdVg5
            SGRvWTAwQ1BoT2krdUoyZ09HV0trYlhudEdzCkVKVm96WVhFeG8vTGMrZkh2RWdj
            cWNEdUlHVHJQbHAwQ3c5VUUxb0d6QkUKLS0tIEhZMEdVTHhvVTFZSkxEdjJ5eGVV
            dDFSYVNQRHo4RllKMVpoNnhrdmlWS1EKKBhyX0X/47sGZHngCJgBr6/mIBeDdWmz
            IXmMH8o13P1tQLVxL1WVPcqKY2nFRoXs32J9oHN79yyaSqSqvAgvGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVFcvS1plWXkwMzUvTnJm
            VXlIV28vSWdWc1BXdTZPS1Y3Kzk3bGFDa0ZBCkhlMGV1U2dmbGdtRUQwdGNpaHk2
            cTYzTzBwUlRzSUJDd2JnZENscXJVdFUKLS0tIG5vdTgvb2V0Q25TRkdzRmFTZTNQ
            ditaUWZEbVB4VWYyOGJkMFNsWGxZT1UKNmPbS4+pxw280X4rVRTR/wxgtyu8SYKw
            StjAs76KW0KH7uWfMOGIxHzOBE9hAlRIjOn081OTL9JKCmixupPoOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:12:07Z"
    mac: ENC[AES256_GCM,data:aS9kZ0j9zWmxgJ0JCHIKD42EVdDJUUz2bPDUaO/VLVu0ADBu7mX5rw0WwEM22Ic1C4kOkrwFHUXpSaSnd4U2bqb5dxXS2SZ06BB/mr0M45FKXwAtjDTtq3qhBiPJoqeoZxoB/4f95Y3guadBrNkmsP19OnjxrPiU/vBZc8KtJ3o=,iv:jc6RQq8uSGv3r6Zb5YdYnTyDYcJ1tGY6PfO3tg3Hn3I=,tag:NW6wO+sa7m/Sn7owrf9tfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
